# blacklist conflicting drivers
# https://opentabletdriver.net/Wiki/Documentation/RequiredPermissions#setup-linux
install hid_uclogic /bin/false
install wacom /bin/false
blacklist hid_uclogic
blacklist wacom